================================================
===== Ask for .env from admin over discord =====
================================================

SECRET_KEY="django-insecure-)t81nk()_lbwil6o$#l&fu=-y1a4tacf6uud3jv+97kucuce"

DB_NAME=shopsmart_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432